$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGGA,143609.165,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGGA,143859.164,,,,,0,00,,,M,0.0,M,,0000*57
$GPGGA,144108.000,2943.1528,N,09524.2273,W,1,04,2.9,18.3,M,-23.7,M,,0000*54
$GPGGA,144305.000,2943.1298,N,09524.2195,W,1,05,2.1,18.3,M,-23.7,M,,0000*55
$GPGGA,144501.000,2943.1431,N,09524.2192,W,1,05,2.1,17.1,M,-23.7,M,,0000*58
$GPGGA,144658.000,2943.1580,N,09524.2109,W,1,06,1.7,17.3,M,-23.7,M,,0000*5A
$GPGGA,144850.062,,,,,0,00,50.0,,M,0.0,M,,0000*45
$GPGGA,145053.000,2943.1861,N,09524.1375,W,1,05,2.6,28.6,M,-23.7,M,,0000*56
$GPRMC,145250.000,A,2943.2156,N,09524.0693,W,0.24,58.38,240622,,,A*41
$GPGGA,145440.063,,,,,0,00,50.0,,M,0.0,M,,0000*48
$GPGGA,145640.063,,,,,0,00,50.0,,M,0.0,M,,0000*4A
$GPGGA,145839.063,,,,,0,00,,,M,0.0,M,,0000*51
$GPGGA,150039.063,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGGA,150239.063,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGGA,150440.063,,,,,0,00,,,M,0.0,M,,0000*57
$GPGGA,150640.064,,,,,0,00,,,M,0.0,M,,0000*52
$GPGGA,150839.062,,,,,0,00,,,M,0.0,M,,0000*54
