$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPRMC,192619.532,V,,,,,,,081014,,,N*41
$GPRMC,192854.537,V,,,,,,,081014,,,N*43
$GPGGA,193126.535,,,,,0,00,,,M,0.0,M,,0000*5B
$GPRMC,193402.534,V,,,,,,,220622,,,N*44
$GPGGA,193634.534,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGGA,193908.533,,,,,0,00,,,M,0.0,M,,0000*59
$GPRMC,194143.533,V,,,,,,,220622,,,N*44
$GPGGA,194415.528,,,,,0,00,,,M,0.0,M,,0000*55
$GPGGA,194648.534,,,,,0,00,,,M,0.0,M,,0000*52
$GPGGA,194922.533,,,,,0,00,,,M,0.0,M,,0000*56
$GPGGA,195155.531,,,,,0,00,,,M,0.0,M,,0000*5D
